appname = beego-mysql-redis-mongodb
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true
sessionprovider = redis
sessionproviderconfig = 47.111.77.29:6379

[mongodb]
url = mongodb://root:root@47.111.77.29:27017/admin

[cache]
server = 47.111.77.29:6379
password =

[mysql]
url = root:root123@tcp(47.111.77.29:3306)/mysql?charset=utf8&parseTime=True&loc=Local
